# Testscript_Kalick

./: README.md
HR_Kalick/: pom.xml
HR_Kalick/src/main/resources/archetype-resources/: pom.xml
HR_Kalick/src/test/java/: Delete.java  Search.java
